import * as React from "react"
import {Card, CardContent, CardFooter, CardHeader, CardTitle} from "../../shadcn/components/ui/card.tsx";
import {
    Carousel, CarouselContent, CarouselItem,
} from "../../shadcn/components/ui/carousel.tsx";
import Autoplay from "embla-carousel-autoplay"

import LirisLogo from "../assets/liris.png";
import Lyon1Logo from "../assets/lyon1.png";
import Lyon2Logo from "../assets/lyon2.png";
import CNRSLogo from "../assets/cnrs.png";
import HCLLogo from "../assets/hcl-300x300.png"
import CHRULogo from "../assets/chru-300x300.png"
import CPELogo from "../assets/cpe-300x300.png"
import IDIBAPSLogo from "../assets/idibaps_logo.png"
import IPO_LISBOALogo from "../assets/logo-header-big-home-100.png"
import LIPLogo from "../assets/lyon-ingenierie-projets.png"
import LSHTMLogo from "../assets/LSHTM-logo-bw.jpg"
import MGHLogo from "../assets/658px-Massachusetts_General_Hospital_logo.svg.png"
import ServTechLogo from "../assets/ServTech_Silver.svg"
import UDCLogo from "../assets/unical-2.png"
import UMCGLogo from "../assets/logo-umcg.png"
import {Button} from "../../shadcn/components/ui/button.tsx";

export const ProjectInfo = () => {
    const plugin = React.useRef(
        Autoplay({ delay: 2000, stopOnInteraction: true })
    )

    return (<div className="flex flex-col justify-between bg-cover min-h-screen bg-gradient-to-tr from-lime-300 to-sky-400">
        <div className="hidden flex-col md:flex mb-auto">
            <div className="flex h-16 flex-col justify-between items-left p-4">
                <h1 className="text-2xl font-bold">Welcome to the Qualitop Platform !</h1>
                <h2 className="text-lg font-normal">Quality of Life and Health Outcomes in Cancer Immunotherapy</h2>
            </div>
            <div className="flex flex-row justify-between px-2 mt-4">
                <div className="w-1/2 p-4">
                    <Card className="bg-white bg-opacity-80 shadow-2xl">
                        <CardHeader>
                            <CardTitle>Manual patient data entry</CardTitle>
                        </CardHeader>
                        <CardContent>
                            Our Quality of Life (QoL) Prediction Platform for Immunotherapy Patients features a
                            user-friendly form that allows you to input specific patient data securely. By filling out
                            this form with detailed patient information, you can receive personalized QoL predictions
                            generated by our advanced Machine Learning (ML) algorithms. This method ensures precise,
                            data-driven insights that aid in making informed treatment decisions, adjusting care
                            strategies, and monitoring patient progress, all while maintaining the highest standards of
                            privacy and confidentiality.</CardContent>
                        <CardFooter>
                            <a href="/form">
                                <Button className="bg-[#0074bc]">Fill the Forms</Button>
                            </a>
                        </CardFooter>
                    </Card>
                </div>
                <div className="w-1/2 p-4">
                    <Card className="bg-white bg-opacity-80 shadow-2xl">
                        <CardHeader>
                            <CardTitle>Chat with our model and get recommendations</CardTitle>
                        </CardHeader>
                        <CardContent>
                            In addition to the form, our platform offers an interactive chatbot powered by a Large
                            Language Model (LLM). This intelligent chatbot guides you through the process of entering
                            patient data conversationally, making it easy and intuitive to obtain personalized QoL
                            predictions. By interacting with the chatbot, you can seamlessly input information, ask
                            questions, and receive immediate, tailored insights from our ML algorithms. This engaging
                            approach enhances user experience, ensuring that you have access to the information you need
                            in a convenient and accessible manner.
                        </CardContent>
                        <CardFooter>
                            <a href="/chat">
                                <Button className="bg-green-600">Start Chatting</Button>
                            </a>
                        </CardFooter>
                    </Card>
                </div>
            </div>
            <div className="flex h-16 flex-row justify-between items-center p-4 mt-4 space-x-0">
                <h2 className="text-lg font-bold">The Qualitop project</h2>
            </div>
            <div className="flex w-full">
                <div className="w-1/3 p-4">
                    <Card className="bg-white bg-opacity-80 shadow-2xl">
                        <CardHeader>
                            <CardTitle>Project Overview and Challenges</CardTitle>
                        </CardHeader>
                        <CardContent>
                            Cancer immunotherapy has notably advanced the treatment of various cancers, achieving
                            impressive
                            response rates in conditions such as melanoma and acute lymphoblastic leukaemia. However,
                            the
                            implementation of immunotherapy is complicated by significant challenges. These include the
                            urgent
                            need for predictive markers to foresee and manage immunotherapy-related adverse events
                            (IR-AEs)
                            to
                            maintain and enhance patients' quality of life.
                        </CardContent>
                        <CardContent>Additionally, there exists a knowledge gap
                            regarding
                            the long-term effects of immunotherapy on patients outside the controlled settings of
                            randomized
                            trials. Addressing these issues necessitates a broader array of data sources and a more
                            comprehensive understanding of patient experiences following immunotherapy
                            initiation.</CardContent>
                    </Card>
                </div>
                <div className="w-1/3 p-4">
                    <Card className="bg-white bg-opacity-80 shadow-2xl">
                        <CardHeader><CardTitle>The QUALITOP Initiative</CardTitle></CardHeader>
                        <CardContent>
                            To tackle these challenges, the QUALITOP project aims to develop a Europe-wide smart digital
                            platform that integrates big data analytics, artificial intelligence, and simulation
                            modeling to
                            track and improve the health and quality of life of cancer patients undergoing
                            immunotherapy.
                        </CardContent>
                        <CardContent>
                            By
                            aggregating real-world data from multiple European countries, QUALITOP seeks to identify key
                            health determinants associated with IR-AEs and to establish patient profiles in a real-world
                            context.
                        </CardContent>
                        <CardContent>The project will utilize innovative machine learning techniques to generate
                            real-time,
                            personalized healthcare recommendations and improve overall care coordination and
                            effectiveness.</CardContent>
                    </Card>
                </div>
                <div className="w-1/3 p-4">
                    <Card className="bg-white bg-opacity-80 shadow-2xl">
                        <CardHeader><CardTitle>Operational Framework and Objectives</CardTitle></CardHeader>
                        <CardContent>
                            QUALITOP is structured into several work packages focusing on different aspects of the
                            project,
                            from data collection and management to patient empowerment and policy development. These
                            packages will coordinate efforts across multiple domains such as psychosocial determinants,
                            big
                            health data integration, and the impact of immunotherapy on patients' quality of life.
                        </CardContent>
                        <CardContent>
                            Each
                            package is designed to address specific objectives, such as improving the safety and
                            effectiveness of immunotherapy, enhancing patient engagement in their care, and developing
                            policies for better health outcomes post-treatment. Together, these efforts aim to provide a
                            comprehensive approach to managing cancer treatment in the era of immunotherapy, ultimately
                            improving patient outcomes and quality of life.
                        </CardContent>
                    </Card>
                </div>
            </div>
            <div className="mt-2 p-4 mb-8">
                <h3 className="text-lg font-bold">Partners</h3>
                <div className="p-6">
                    <Carousel plugins={[plugin.current]} onMouseEnter={plugin.current.stop}
                              onMouseLeave={plugin.current.reset}>
                        <CarouselContent className="items-center justify-center">
                            <CarouselItem className="basis-1/8"><img src={HCLLogo} alt="lgc logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={LirisLogo} alt="qualitop logo"
                                                                     className="h-12 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={CNRSLogo} alt="cnrs logo"
                                                                     className="h-16 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={Lyon1Logo} alt="lyon1 logo"
                                                                     className="h-14 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={Lyon2Logo} alt="lyon2 logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={CHRULogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={CPELogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={IDIBAPSLogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={IPO_LISBOALogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={LIPLogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={LSHTMLogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={MGHLogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={UMCGLogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={UDCLogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                            <CarouselItem className="basis-1/8"><img src={ServTechLogo} alt="logo"
                                                                     className="h-20 m-2"/></CarouselItem>
                        </CarouselContent>
                    </Carousel>
                </div>
            </div>
        </div>
        <footer className="flex bottom-0 bg-gray-400 py-4 w-full">
            <div className="container mx-auto px-4">
                <div className="flex flex-col items-center justify-center">
                    <p className="text-sm text-center">
                        Copyright © 2020 QUALITOP
                        <img src="https://h2020qualitop.liris.cnrs.fr/wordpress/wp-content/uploads/2020/06/eu-flag.png"
                             alt="" className="inline-block w-6 h-4 mx-1"/>
                        This project has received funding from the European Union’s Horizon 2020 research and innovation
                        programme under grant agreement No 875171.
                    </p>
                </div>
            </div>
        </footer>

    </div>)
}